﻿<h1>Clinical Visits List</h1>
<ul>
    <li *ngFor="let article of articles">
        Patient Name:
        <a [routerLink]="['/articles', article._id]">{{article.patientName}}</a>
        <br>
        Body Temperature:
        <a>{{article.bodyTemp}}</a>
        <br>
        Heart Rate:
        <a>{{article.heartRate}}</a>
        <br>
        Blood Pressure:
        <a>{{article.bloodPressure}}</a>
        <br>
        Respiratory Rate:
        <a>{{article.creator.respiratoryRate}}</a>
        <br>
        <small>Added on {{article.created}} by {{article.creator.fullName}} for patient {{article.patientName}} on vist {{article.dateDay}}/{{article.dateMonth}}/{{article.dateYear}}</small>
        <br>
    </li>
</ul>
<div *ngIf="articles && articles.length === 0">
    Vital sign not found, would you like to <a [routerLink]="['/articles/create']">add one</a>?
</div>
