H:\COMP123\S5W6C1\S5W6C1E4\bin\Debug\S5W6C1E4.exe.config
H:\COMP123\S5W6C1\S5W6C1E4\bin\Debug\S5W6C1E4.exe
H:\COMP123\S5W6C1\S5W6C1E4\bin\Debug\S5W6C1E4.pdb
H:\COMP123\S5W6C1\S5W6C1E4\obj\Debug\S5W6C1E4.exe
H:\COMP123\S5W6C1\S5W6C1E4\obj\Debug\S5W6C1E4.pdb
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W6C1\S5W6C1E4\bin\Debug\S5W6C1E4.exe.config
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W6C1\S5W6C1E4\obj\Debug\S5W6C1E4.exe
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W6C1\S5W6C1E4\obj\Debug\S5W6C1E4.pdb
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W6C1\S5W6C1E4\bin\Debug\S5W6C1E4.exe
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W6C1\S5W6C1E4\bin\Debug\S5W6C1E4.pdb
