﻿<h1>Courses</h1>
<ul>
    <li *ngFor="let article of articles">
        Name:
        <a [routerLink]="['/articles', article._id]">{{article.name}}</a>
        <br>
        Code:
        <a>{{article.code}}</a>
        <br>
        Section:
        <a>{{article.section}}</a>
        <br>
        Semester:
        <a>{{article.semester}}</a>
        <br>
        Student:
        <a>{{article.creator.fullName}}</a>
        <br>
        <small>{{article.created}}/{{article.creator.fullName}}/{{article.creator.firstName}}/{{article.creator.lastName}}</small>
         <br>
    </li>
</ul>
<div *ngIf="articles && articles.length === 0">
    No courses found, would you like to <a [routerLink]="['/articles/create']">add one</a>?
</div>
