H:\COMP123\S5W7C1E1\S5W7C1E1\bin\Debug\S5W7C1E1.exe.config
H:\COMP123\S5W7C1E1\S5W7C1E1\obj\Debug\S5W7C1E1.csprojResolveAssemblyReference.cache
H:\COMP123\S5W7C1E1\S5W7C1E1\bin\Debug\S5W7C1E1.exe
H:\COMP123\S5W7C1E1\S5W7C1E1\bin\Debug\S5W7C1E1.pdb
H:\COMP123\S5W7C1E1\S5W7C1E1\bin\Debug\SchoolLib.dll
H:\COMP123\S5W7C1E1\S5W7C1E1\bin\Debug\SchoolLib.pdb
H:\COMP123\S5W7C1E1\S5W7C1E1\obj\Debug\S5W7C1E1.exe
H:\COMP123\S5W7C1E1\S5W7C1E1\obj\Debug\S5W7C1E1.pdb
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W7C1E1\S5W7C1E1\bin\Debug\S5W7C1E1.exe.config
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W7C1E1\S5W7C1E1\obj\Debug\S5W7C1E1.exe
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W7C1E1\S5W7C1E1\obj\Debug\S5W7C1E1.pdb
