E:\COMP123W17\EX\S5W8C1\S5W8C1E1\bin\Debug\S5W8C1E1.exe.config
E:\COMP123W17\EX\S5W8C1\S5W8C1E1\bin\Debug\S5W8C1E1.exe
E:\COMP123W17\EX\S5W8C1\S5W8C1E1\bin\Debug\S5W8C1E1.pdb
E:\COMP123W17\EX\S5W8C1\S5W8C1E1\obj\Debug\S5W8C1E1.csprojResolveAssemblyReference.cache
E:\COMP123W17\EX\S5W8C1\S5W8C1E1\obj\Debug\S5W8C1E1.exe
E:\COMP123W17\EX\S5W8C1\S5W8C1E1\obj\Debug\S5W8C1E1.pdb
H:\COMP123\S5W8C1\S5W8C1E1\bin\Debug\S5W8C1E1.exe.config
H:\COMP123\S5W8C1\S5W8C1E1\obj\Debug\S5W8C1E1.exe
H:\COMP123\S5W8C1\S5W8C1E1\obj\Debug\S5W8C1E1.pdb
H:\COMP123\S5W8C1\S5W8C1E1\obj\Debug\S5W8C1E1.csprojResolveAssemblyReference.cache
H:\COMP123\S5W8C1\S5W8C1E1\bin\Debug\S5W8C1E1.exe
H:\COMP123\S5W8C1\S5W8C1E1\bin\Debug\S5W8C1E1.pdb
H:\COMP123\S5W8C1\S5W8C1E1\bin\Debug\ShapesLib.dll
H:\COMP123\S5W8C1\S5W8C1E1\bin\Debug\ShapesLib.pdb
H:\COMP123\S5W10C1\S5W8C1E1\bin\Debug\S5W8C1E1.exe.config
H:\COMP123\S5W10C1\S5W8C1E1\obj\Debug\S5W8C1E1.exe
H:\COMP123\S5W10C1\S5W8C1E1\obj\Debug\S5W8C1E1.pdb
