﻿<form (ngSubmit)="signup()">
    <div>
        <label>Are you a nurse?</label>
        <input type="checkbox" [(ngModel)]="user.isNurse"
               name="isNurse">
    </div>
    <div>
        <label>First Name:</label>
        <input type="text" [(ngModel)]="user.firstName"
               name="firstName">
    </div>
    <div>
        <label>Last Name:</label>
        <input type="text" [(ngModel)]="user.lastName"
               name="lastName">
    </div>
    <div>
        <label>Email:</label>
        <input type="text" [(ngModel)]="user.email" name="email">
    </div>
    <div>
        <label>Address:</label>
        <input type="text" [(ngModel)]="user.address"
               name="address">
    </div>
    <div>
        <label>City:</label>
        <input type="text" [(ngModel)]="user.city"
               name="city">
    </div>
    <div>
        <label>Phone Number:</label>
        <input type="number" [(ngModel)]="user.phoneNum"
               name="phoneNum">
    </div>
    <div>
        <label>Username:</label>
        <input type="text" [(ngModel)]="user.username"
               name="username">
    </div>
    <div>
        <label>Password:</label>
        <input type="password" [(ngModel)]="user.password"
               name="password">
    </div>
    <div>
        <input type="submit" value="Sign up" />
    </div>
    <span>{{errorMessage}}</span>
</form>
