G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\ApplicationInsights.config
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\csc.exe
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CSharp.Core.targets
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Collections.Immutable.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Reflection.Metadata.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\vbc.exe
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe.config
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll.config
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.pdb
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Agent.Intercept.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.PerfCounterCollector.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.csprojResolveAssemblyReference.cache
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\Assignment-02\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.pdb
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\ApplicationInsights.config
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\csc.exe
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\vbc.exe
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll.config
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.pdb
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.pdb
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.csprojResolveAssemblyReference.cache
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\ApplicationInsights.config
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\csc.exe
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CSharp.Core.targets
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Collections.Immutable.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Reflection.Metadata.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\vbc.exe
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe.config
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll.config
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.pdb
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Agent.Intercept.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.PerfCounterCollector.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.csprojResolveAssemblyReference.cache
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.dll
G:\[Interactive Gaming]\[Web App Development] COMP 229\WEEK 5\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.pdb
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\ApplicationInsights.config
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\csc.exe
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\vbc.exe
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll.config
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\300693835-Assignment02.pdb
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.Web.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.ApplicationInsights.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.csprojResolveAssemblyReference.cache
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.dll
C:\Users\Sargis Nahapetyan\Desktop\CC Sem 3\Web\Assignment 2\300693835-Assignment02(sargis)\300693835-Assignment02\300693835-Assignment02\obj\Debug\300693835-Assignment02.pdb
