H:\COMP123\S5W5C2\S5W5C2E2\bin\Debug\S5W5C2E2.exe.config
H:\COMP123\S5W5C2\S5W5C2E2\bin\Debug\S5W5C2E2.exe
H:\COMP123\S5W5C2\S5W5C2E2\bin\Debug\S5W5C2E2.pdb
H:\COMP123\S5W5C2\S5W5C2E2\obj\Debug\S5W5C2E2.exe
H:\COMP123\S5W5C2\S5W5C2E2\obj\Debug\S5W5C2E2.pdb
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W5C2\S5W5C2E2\bin\Debug\S5W5C2E2.exe.config
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W5C2\S5W5C2E2\obj\Debug\S5W5C2E2.exe
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W5C2\S5W5C2E2\obj\Debug\S5W5C2E2.pdb
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W5C2\S5W5C2E2\bin\Debug\S5W5C2E2.exe
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W5C2\S5W5C2E2\bin\Debug\S5W5C2E2.pdb
C:\Users\Sargis Nahapetyan\Desktop\COMP123\S5W5C2\S5W5C2E2\obj\Debug\S5W5C2E2.csprojResolveAssemblyReference.cache
