<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Treasure Maze</title>
    <!--CSS Section-->
    <link rel="stylesheet" href="./Contents/game.css">
</head>
<body>
    <canvas id="canvas" width="640" height="480" style="display: block; margin: 50px auto;"></canvas>
    <p>
        Controls: <br/>
        [Right Arrow Key] OR [D]: Move Right<br/>
        [Left Arrow Key] OR [A] : Move Left<br/>
        [Up Arrow Key] OR [W] : Move Up<br/>
        [Down Arrow Key] OR [S] : Move Down<br/>
    </p>
    <!--====== Scripts ==========-->
    <!-- Dependencies -->
    <script src = "./node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src = "./node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src = "./node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src = "./node_modules/preloadjs/lib/preloadjs.min.js"></script>
    
    <!-- ======= Game Scripts ======== -->
    <!-- Configuration Files -->
    <script src="./Scripts/config/scene.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">
    <!-- Objects -->
    <script src="./Scripts/objects/game.js"></script>
    <script src="./Scripts/objects/label.js"></script>
    <script src="./Scripts/objects/button.js"></script>
    <script src="./Scripts/objects/scene.js"></script>
    <script src="./Scripts/objects/sprite.js"></script>
    <script src="./Scripts/objects/player.js"></script>

    <!-- Scenes -->
    <script src="./Scripts/scenes/gameOver.js"></script>
    <script src="./Scripts/scenes/play.js"></script>
    <script src="./Scripts/scenes/start.js"></script>

    <script src="./Scripts/core/game.js"></script>
</body>
</html>
