{
  "name": "comp397_w2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbalaniucCentennialCollege/COMP397_W2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbalaniucCentennialCollege/COMP397_W2019/issues"
  },
  "homepage": "https://github.com/wbalaniucCentennialCollege/COMP397_W2019#readme",
  "devDependencies": {
    "@types/easeljs": "^1.0.0"
  },
  "dependencies": {
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^1.0.0",
    "createjs": "^1.0.1",
    "easeljs": "^1.0.2",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1",
    "tweenjs": "^1.0.2"
  }
}
